# Currently in the process of separating all my plotting scripts as to make the framework more clear.
The rivet routine was moved to : https://gitlab.cern.ch/alaurier/collinear-zjets-rivet
In alphabetical order:

- atlasStle : contains the basic atlasStyle tools for plotting with ATLAS conventions

- ExtraSystematics: Tool that adds histograms for the theory uncertainties for ttbar CR.
                    Creates root files for the theory uncertainties (files contain unfolded distributions)
                    Creates root files for unfolding uncertainties (files contain unfolded distributions)

- HistoMaker: The old ntuple to histogram converter. Outdated selections and binning!!!

- MjTemplate: Produces the QCD Mj template used for QCD Mj fitting.

- YieldPlots: Plotting tool for detector level yield + uncertainties.

- ScaleHistograms: Tool that scales the input histograms to the proper luminosity & event weights.
                   The tool reads every TH1 class object (including TH2) and scales it.
                   The scaling is done by reading the cross-section information from mc16_xsecs.conf
                   The inputs are controlled by ZJetsplots.data
                   If an input is: file1_hist.root, it produces a file named file1_scaled.root
                   The output is never recreated, just written over! Make sure to not overwrite existing files!

- SimplePlots: Outdated simple tool that I used to do quick truth vs reco distribution checks of specific samples

- Unfolding: Full unfolding procedure.
             Job options are controlled in the .data file.
             Currently very crowded and does everything!

- Yields: Counts event yield + uncertainties and outputs to the Support note latex format.

Files:

- mc16_xsecs.conf : File containing all the cross-sections from AMI evaluated the PMG tool

- MoveFiguresToNote.sh : Script that moves figures from Unfolding scripts to the support note.

- processSamples.sh : Example of a script that will convert the downloaded histograms from rucio to UNSCALED histograms.

- README : This file.

- rootlogon.C : Loads the proper root configs everything I use root

- util.h  : Holds the funtions and definitions used throughout all these macros.
